{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=banking-chatbot;User Id=postgres;Password=postgres;Port=2516;Include Error Detail=true"
  },
  "GEMINI": "your-gemini-api-key-here",
  "AllowedHosts": "*"
}
